// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "gradle.plugin.com.auth0.gradle:oss-library:0.7.2"
    }
}

allprojects {
    group = 'com.auth0.android'
    
    repositories {
        jcenter()
    }
}
