// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        // AGP 4.2.2 breaks 'unitTestVariants' usage
        // See: https://github.com/openid/AppAuth-Android/issues/707
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.auth0.android'
    
    repositories {
        mavenCentral()
        google()
    }
}
