# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.17.0-SNAPSHOT
GROUP=com.auth0.android
PACKAGE_NAME=lock
POM_NAME=Lock for Android
POM_DESCRIPTION=The easiest way of securing your Android mobile apps with Auth0 & Lock
POM_URL=https://github.com/auth0/Lock.Android
POM_SCM_URL=https://github.com/auth0/Lock.Android
POM_SCM_CONNECTION=scm:git@github.com:auth0/Lock.Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:auth0/Lock.Android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/auth0/Lock.Android/master/LICENSE
POM_LICENCE_DIST=repo