<!--
  ~ com_auth0_passwordless_fragment_passcode_login.xml
  ~
  ~ Copyright (c) 2015 Auth0 (http://auth0.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/com_auth0_activity_vertical_margin"
    android:paddingLeft="@dimen/com_auth0_activity_horizontal_margin"
    android:paddingRight="@dimen/com_auth0_activity_horizontal_margin"
    android:paddingTop="@dimen/com_auth0_activity_vertical_margin"
    tools:context=".fragment.MFACodeLoginFragment">

    <include layout="@layout/com_auth0_title_lock" />

    <TextView
        android:id="@+id/com_auth0_db_mfa_code_enter_code_message"
        style="?attr/Auth0.Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/com_auth0_db_mfa_code_login_credentials"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/com_auth0_db_mfa_code_login_credentials"
        style="?attr/Auth0.CredentialBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.auth0.lock.widget.CredentialField
            android:id="@+id/com_auth0_passwordless_passcode_login_code_field"
            style="?attr/Auth0.CredentialField.Password"
            android:hint="@string/com_auth0_mfa_code_placeholder"
            android:inputType="numberPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/com_auth0_passwordless_passcode_access_button"
        style="?attr/Auth0.PrimaryButtonStyle"
        android:layout_below="@id/com_auth0_db_mfa_code_login_credentials"
        android:layout_marginTop="@dimen/com_auth0_lock_vertical_margin"
        android:fontFamily="sans-serif-medium"
        android:text="@string/com_auth0_db_login_btn_text"
        android:textAllCaps="true" />

    <ProgressBar
        android:id="@+id/com_auth0_passwordless_passcode_login_progress_indicator"
        android:layout_width="@dimen/com_auth0_primary_button_progress_size"
        android:layout_height="@dimen/com_auth0_primary_button_progress_size"
        android:layout_alignBottom="@id/com_auth0_passwordless_passcode_access_button"
        android:layout_alignTop="@id/com_auth0_passwordless_passcode_access_button"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>
