<!--
  ~ fragment_database_sign_up.xml
  ~
  ~ Copyright (c) 2014 Auth0 (http://auth0.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:paddingLeft="@dimen/activity_horizontal_margin"
                 android:paddingRight="@dimen/activity_horizontal_margin"
                 android:paddingTop="@dimen/activity_vertical_margin"
                 android:paddingBottom="@dimen/activity_vertical_margin"
                 android:background="@color/lock_background"
                 tools:context="com.auth0.lock.fragment.DatabaseSignUpFragment">

    <include layout="@layout/title_lock"/>

    <LinearLayout
        android:id="@+id/db_signup_credentials"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@drawable/box_credential_background">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_person"/>
            <EditText
                android:id="@+id/db_signup_username_field"
                android:tag="db_signup_username_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/email_placeholder"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/credential_box_border_width"
            android:background="@color/credential_box_border"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_lock"/>
            <EditText
                android:id="@+id/db_signup_password_field"
                android:tag="db_signup_password_field"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/password_placeholder"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/db_signup_credentials"
        android:layout_marginBottom="5dp"
        android:text="@string/db_signup_title_message"/>

    <Button
        android:id="@+id/db_access_button"
        android:tag="db_access_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/db_signup_credentials"
        android:layout_marginTop="5dp"
        android:text="@string/db_signup_btn_text"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_primary_background"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium"/>

    <ProgressBar
        android:id="@+id/db_signup_progress_indicator"
        android:tag="db_signup_progress_indicator"
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/db_access_button"
        android:layout_alignBottom="@id/db_access_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/db_signup_cancel_button"
        android:tag="db_signup_cancel_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#4d4d4d"
        android:background="@drawable/btn_secondary_background"
        android:text="@string/db_cancel_button_text"/>

</RelativeLayout>
