<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_imageView"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_people"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_background"
        android:cropToPadding="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"/>

    <TextView
        android:id="@+id/title_textView"
        android:text="@string/app_name"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        android:layout_below="@+id/title_imageView"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>