plugins {
    id "com.auth0.gradle.oss-library.android" version "0.8.0"
}

logger.lifecycle("Using version ${version} for ${name}")

oss {
    name 'Lock.Android'
    repository 'Lock.Android'
    organization 'auth0'
    description 'The easiest way of securing your Android mobile apps with Auth0 & Lock'

    developers {
        auth0 {
            displayName = 'Auth0'
            email = 'oss@auth0.com'
        }
        lbalmaceda {
            displayName = 'Luciano Balmaceda'
            email = 'luciano.balmaceda@auth0.com'
        }
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName project.version
        consumerProguardFiles '../proguard/proguard-gson.pro', '../proguard/proguard-otto.pro', '../proguard/proguard-lock-2.pro'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup:otto:1.3.8'
    api 'com.auth0.android:auth0:1.15.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.1.2'
    testImplementation 'com.jayway.awaitility:awaitility:1.7.0'
    testImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}