<?xml version="1.0" encoding="utf-8"?><!--
  ~ com_auth0_lock_changepwd_form_view.xml
  ~
  ~ Copyright (c) 2016 Auth0 (http://auth0.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lock="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/com_auth0_lock_widget_vertical_margin_field"
    android:layout_marginTop="@dimen/com_auth0_lock_widget_vertical_margin_field"
    android:gravity="center"
    android:orientation="vertical">

    <com.auth0.android.lock.views.SpacingTextView
        android:id="@+id/com_auth0_lock_title"
        style="@style/Lock.Theme.Text.Title.ResetPassword"
        android:layout_marginBottom="@dimen/com_auth0_lock_widget_vertical_margin_field"
        android:text="@string/com_auth0_lock_title_change_password" />

    <com.auth0.android.lock.views.SpacingTextView
        android:id="@+id/com_auth0_lock_text"
        style="@style/Lock.Theme.Text.Subtitle.ResetPassword"
        android:layout_marginBottom="@dimen/com_auth0_lock_widget_vertical_margin_passwordless"
        android:text="@string/com_auth0_lock_description_change_password"
        android:textSize="@dimen/com_auth0_lock_title_text" />

    <com.auth0.android.lock.views.ValidatedUsernameInputView
        android:id="@+id/com_auth0_lock_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/com_auth0_lock_widget_horizontal_margin"
        android:layout_marginRight="@dimen/com_auth0_lock_widget_horizontal_margin"
        lock:Auth0.InputDataType="email" />

</LinearLayout>