<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/com_auth0_lock_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/com_auth0_lock_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:fillViewport="true"/>

    <TextView
        android:id="@+id/com_auth0_lock_result_message"
        style="@style/Lock.Theme.Text.ResultMessage"
        android:visibility="gone"
        tools:text="There was an error"
        tools:visibility="visible" />

</RelativeLayout>