<?xml version="1.0" encoding="utf-8"?><!--
  ~ com_auth0_lock_validated_field.xml
  ~
  ~ Copyright (c) 2016 Auth0 (http://auth0.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/com_auth0_lock_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/com_auth0_lock_widget_height"
            android:layout_height="@dimen/com_auth0_lock_widget_height"
            android:layout_margin="@dimen/com_auth0_lock_input_field_stroke_width"
            android:background="@color/com_auth0_lock_input_field_border_normal">

            <ImageView
                android:id="@+id/com_auth0_lock_icon"
                style="@style/Lock.Theme.Widget.Icon"
                android:src="@drawable/com_auth0_lock_ic_email"
                tools:ignore="MissingPrefix" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/com_auth0_lock_input_field_stroke_width"
            android:layout_marginRight="@dimen/com_auth0_lock_input_field_stroke_width"
            android:layout_marginTop="@dimen/com_auth0_lock_input_field_stroke_width">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/com_auth0_lock_show_password_toggle"
                style="@style/Lock.Theme.Widget.Icon.PasswordVisibilityToggle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:button="@drawable/com_auth0_lock_ic_password_hidden"
                android:checked="true"
                app:buttonTint="@color/com_auth0_lock_hint_text"
                tools:ignore="MissingPrefix,RtlHardcoded" />

            <EditText
                android:id="@+id/com_auth0_lock_input"
                style="@style/Lock.Theme.Widget.Field"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toLeftOf="@id/com_auth0_lock_show_password_toggle"
                android:background="@null"
                tools:ignore="RtlHardcoded,TextFields"
                tools:text="email@domain.com" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/errorDescription"
        style="@style/Lock.Theme.Text.ValidationError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_auth0_lock_widget_vertical_margin_field_with_error"
        tools:text="Invalid Email Address " />

</LinearLayout>