<?xml version="1.0" encoding="utf-8"?><!--
  ~ com_auth0_lock_passwordless_country_code_selector.xml
  ~
  ~ Copyright (c) 2016 Auth0 (http://auth0.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/com_auth0_lock_widget_height"
        android:layout_height="@dimen/com_auth0_lock_widget_height"
        android:layout_marginBottom="@dimen/com_auth0_lock_input_field_stroke_width"
        android:layout_marginLeft="@dimen/com_auth0_lock_input_field_stroke_width"
        android:layout_marginStart="@dimen/com_auth0_lock_input_field_stroke_width"
        android:layout_marginTop="@dimen/com_auth0_lock_input_field_stroke_width"
        android:background="@color/com_auth0_lock_input_field_border_normal">

        <ImageView
            android:id="@+id/com_auth0_lock_icon"
            style="@style/Lock.Theme.Widget.Icon"
            android:src="@drawable/com_auth0_lock_ic_world"
            tools:ignore="MissingPrefix" />
    </FrameLayout>

    <TextView
        android:id="@+id/com_auth0_lock_country_name"
        style="@style/Lock.Theme.Widget.CountryCodeSelector.CountryName"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/com_auth0_lock_input_field_stroke_width"
        android:layout_weight="1"
        tools:text="Antigua and Barbuda and United States" />

    <TextView
        android:id="@+id/com_auth0_lock_country_code"
        style="@style/Lock.Theme.Widget.CountryCodeSelector.CountryCode"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/com_auth0_lock_input_field_stroke_width"
        tools:text="+1234" />

    <FrameLayout
        android:layout_width="@dimen/com_auth0_lock_widget_height"
        android:layout_height="@dimen/com_auth0_lock_widget_height"
        android:layout_marginRight="@dimen/com_auth0_lock_input_field_stroke_width"
        android:layout_marginTop="@dimen/com_auth0_lock_input_field_stroke_width"
        android:background="@color/com_auth0_lock_input_country_code_background">

        <ImageView
            android:id="@+id/com_auth0_lock_chevron"
            style="@style/Lock.Theme.Widget.Icon"
            android:src="@drawable/com_auth0_lock_ic_chevron"
            tools:ignore="MissingPrefix" />
    </FrameLayout>
</LinearLayout>