<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/lock_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/auth0_blue"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.Toolbar"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/com_auth0_activity_horizontal_margin"
        android:paddingRight="@dimen/com_auth0_activity_horizontal_margin"
        android:paddingTop="@dimen/com_auth0_activity_vertical_margin"
        android:paddingBottom="@dimen/com_auth0_activity_vertical_margin"
        >
        <TextView
            android:id="@+id/welcome_label"
            android:text="@string/no_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_label"
            android:text="@string/native_login_btn_text"/>
        <Button
            android:id="@+id/sms_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:text="@string/sms_login_btn_text"/>
        <Button
            android:id="@+id/sms_magic_link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sms_button"
            android:text="@string/sms_magic_link_login_btn_text"
            android:visibility="gone"/>
        <Button
            android:id="@+id/email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sms_magic_link_button"
            android:text="@string/email_login_btn_text"/>
        <Button
            android:id="@+id/email_magic_link_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_button"
            android:text="@string/email_login_btn_text"
            android:visibility="gone"/>
        <Button
            android:id="@+id/refresh_jwt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_magic_link_button"
            android:text="@string/refresh_login_btn_text"/>
    </RelativeLayout>
</LinearLayout>
