<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_social_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social only (WebView)" />

    <Button
        android:id="@+id/btn_social_browser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Social only (Browser)" />

    <Button
        android:id="@+id/btn_passwordless_email_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passwordless Email Code" />

    <Button
        android:id="@+id/btn_passwordless_email_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passwordless Email Link" />

    <Button
        android:id="@+id/btn_passwordless_sms_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passwordless SMS Code" />

    <Button
        android:id="@+id/btn_passwordless_sms_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passwordless SMS Link" />

</LinearLayout>